{
    "name": "codespace/scatter-bird",
    "description": "Prototyping space",
    "autoload": {
        "psr-4": {
            "Codespace\\ScatterBird\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ottomato",
            "email": "11212713+ottomato@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/console": "^7.3"
    }
}
